spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7368747
spring.datasource.username=sql7368747
spring.datasource.password=R6KpFU5IpH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url= jdbc:mysql://138.128.162.194:3306/modifica_zaloon
#spring.datasource.username=modifica_parindaZaloon
#spring.datasource.password=KpYj+v@}Rr?3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true