spring.datasource.url= jdbc:mysql://sql6.freesqldatabase.com:3306/sql6462349
spring.datasource.username=sql6462349
spring.datasource.password=ZsDDGRZv5K
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url = jdbc:mysql://localhost:3306/testheroku?autoReconnect=true
# spring.datasource.username = root
# spring.datasource.password = 
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


#spring.datasource.url= jdbc:mysql://138.128.162.194:3306/modifica_zaloon
#spring.datasource.username=modifica_parindaZaloon
#spring.datasource.password=KpYj+v@}Rr?3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true